<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd36cd3cbe045e2bd5b309a3543612d" Name="Diagram1">
        <EntityTypeShape EntityType="Dem21Model.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem21Model.Manufacturer" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem21Model.Order" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem21Model.OrderedProduct" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem21Model.PickUpPoint" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem21Model.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem21Model.Role" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem21Model.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem21Model.User" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="Dem21Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Dem21Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Dem21Model.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Dem21Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Dem21Model.FK_OrderedProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Dem21Model.FK_OrderedProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Dem21Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Dem21Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>